{
  "name": "ngx-slim-dropdown",
  "version": "1.1.7",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "scripts": {
    "push": "npm publish --registry http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kexxxfeng/ngx-dropdown.git"
  },
  "keywords": [
    "dropdown",
    "ngx",
    "simple"
  ],
  "author": "kexxxfeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kexxxfeng/ngx-dropdown/issues"
  },
  "homepage": "https://github.com/kexxxfeng/ngx-dropdown#readme"
}
